# MvpDagger

./: README.md  build.gradle  gradle.properties  mvpdagger.jks  settings.gradle
MvpDaggerDemo/: build.gradle
MvpDaggerDemo/src/main/java/com/dev/base/app/: RingApplication.java
MvpDaggerDemo/src/main/java/com/dev/base/di/component/other/: DBComponent.java
MvpDaggerDemo/src/main/java/com/dev/base/di/module/other/: GreenDBModule.java
MvpDaggerDemo/src/main/java/com/dev/base/mvp/model/: UploadModel.java
MvpDaggerDemo/src/main/java/com/dev/base/mvp/model/db/: DaoMaster.java  DaoSession.java  GreenDBManager.java  MovieCollectDao.java  MovieGreenTableManager.java
MvpDaggerDemo/src/main/java/com/dev/base/mvp/model/db/nativedao/: MovieNativeTableManager.java  NativeTableManager.java
MvpDaggerDemo/src/main/java/com/dev/base/mvp/view/activity/: CollectActivity.java  DownloadActivity.java  MovieActivity.java  UploadActivity.java
MvpDaggerDemo/src/main/java/com/dev/base/mvp/view/adapter/base/: LoadMoreBaseAdapter.java
MvpDaggerDemo/src/main/java/com/dev/base/mvp/view/fragment/: MovieFragment.java
MvpDaggerDemo/src/main/java/com/dev/base/util/: SystemTypeUtil.java
MvpDaggerDemo/src/main/res/layout/: activity_upload.xml  include_drawer_header.xml  item_collect.xml  item_movie.xml
MvpDaggerDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
